{
    "name": "k1low/imgin",
    "description": "Image manipulation directory",
    "keywords": [
        "image manipulation"
    ],
    "require": {
        "php": ">=5.3.2",
        "composer/installers": "*",
        "imagine/imagine": "*",
        "nategood/commando": "*"
    }
}
